{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureDbLogin": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "PostgresHost": "your-server.postgres.database.azure.com",
    "Database": "your-database",
    "DefaultRole": "read",
    "Roles": [
      {
        "Key": "read",
        "DisplayName": "Read (SELECT only)",
        "PgUser": "your-entra-read-group-role",
        "GroupObjectId": "00000000-0000-0000-0000-000000000001"
      },
      {
        "Key": "write",
        "DisplayName": "Write (full DML + DDL)",
        "PgUser": "your-entra-write-group-role",
        "GroupObjectId": "00000000-0000-0000-0000-000000000002"
      }
    ]
  }
}
